[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00C\x00h\x00o\x00n\x00k\x00e\x00r\x00D\x00e\x00f\x00e\x00n\x00c\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/david/Programmieren/C/ChonkerDefence/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/david/Programmieren/C/ChonkerDefence/build/chonkerdefence
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=ChonkerDefence,chonkerdefence
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=chonkerdefence
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00C\x00h\x00o\x00n\x00k\x00e\x00r\x00D\x00e\x00f\x00e\x00n\x00c\x00e\x00\x00\x00\x1c\x00c\x00h\x00o\x00n\x00k\x00e\x00r\x00d\x00e\x00f\x00e\x00n\x00c\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/david/Programmieren/C/ChonkerDefence
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=ChonkerDefence,chonkerdefence
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
